<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhB-c1-NQS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YNS-kk-NAo">
            <objects>
                <navigationController id="ZhB-c1-NQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCN-Fj-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HxH-ck-jxx" kind="relationship" relationship="rootViewController" id="Fyu-ZL-Xb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09u-Nc-Rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InvisibleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-kT-M2e">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-QN-UUX">
                                <rect key="frame" x="0.0" y="590" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <state key="normal" title="Start Tag Detection"/>
                                <connections>
                                    <action selector="startTagDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUk-vk-RfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijc-kT-M2e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6qj-kB-5EH"/>
                            <constraint firstItem="NOO-QN-UUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gib-n2-kDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijc-kT-M2e" secondAttribute="bottom" id="WAo-uC-6uf"/>
                            <constraint firstItem="ijc-kT-M2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jw9-zP-zLF"/>
                            <constraint firstItem="NOO-QN-UUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p0R-8E-KOh"/>
                            <constraint firstItem="ijc-kT-M2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xT8-2g-fQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOO-QN-UUX" secondAttribute="bottom" constant="22" id="xgv-fd-JvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gv-cO-1Xg"/>
                    <connections>
                        <outlet property="sceneView" destination="ijc-kT-M2e" id="T3x-e1-qzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Choose Map View Controller-->
        <scene sceneID="NNo-u0-93Z">
            <objects>
                <tableViewController storyboardIdentifier="chooseMapController" id="HxH-ck-jxx" customClass="ChooseMapViewController" customModule="InvisibleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ly8-b1-RMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="KdI-3c-9ik" customClass="ChooseMapTableViewCell" customModule="InvisibleMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdI-3c-9ik" id="YHa-cC-ZIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="academicCenter" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-7t-f57">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="OXC-DZ-3uM"/>
                                                <constraint firstAttribute="height" constant="100" id="ztt-1F-pm8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-Tx-xuI">
                                            <rect key="frame" x="208" y="11" width="152" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapName" destination="bL7-Tx-xuI" id="9iW-C9-ynf"/>
                                    <outlet property="mapPhoto" destination="8pd-7t-f57" id="X1K-7w-avs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxH-ck-jxx" id="s5A-Ml-52j"/>
                            <outlet property="delegate" destination="HxH-ck-jxx" id="02L-8e-9Cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTt-xX-dDY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userSelectSegue" id="1FM-Y9-YwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShT-4G-NSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="academicCenter" width="480" height="289.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
