<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhB-c1-NQS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YNS-kk-NAo">
            <objects>
                <navigationController id="ZhB-c1-NQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCN-Fj-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RP5-kq-ld9" kind="relationship" relationship="rootViewController" id="81O-EQ-eVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09u-Nc-Rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InvisibleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-Qq-imk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-kT-M2e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    </arscnView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Yh-wyE">
                                        <rect key="frame" x="0.0" y="175" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="xyV-bz-Lfl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-T2-W1V">
                                        <rect key="frame" x="0.0" y="428" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xha-bI-luW">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-QN-UUX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                <state key="normal" title="Start Tag Detection"/>
                                                <connections>
                                                    <action selector="startTagDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUk-vk-RfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zaX-Yh-wyE" firstAttribute="top" secondItem="dXX-Qq-imk" secondAttribute="top" constant="175" id="Khn-PQ-o4X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXX-Qq-imk" secondAttribute="bottom" id="551-s6-HyL"/>
                            <constraint firstItem="dXX-Qq-imk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvJ-xs-IR9"/>
                            <constraint firstItem="dXX-Qq-imk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnf-8M-7cL"/>
                            <constraint firstItem="dXX-Qq-imk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWT-Yb-f4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gv-cO-1Xg"/>
                    <connections>
                        <outlet property="axisDebugging" destination="Yxi-T2-W1V" id="WQd-7h-ZmA"/>
                        <outlet property="sceneView" destination="ijc-kT-M2e" id="T3x-e1-qzP"/>
                        <outlet property="tagDebugging" destination="zaX-Yh-wyE" id="1O1-tr-hdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--ChooseMapViewController-->
        <scene sceneID="5kc-6j-cXo">
            <objects>
                <viewController title="ChooseMapViewController" id="RP5-kq-ld9" customClass="ChooseMapViewController" customModule="InvisibleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU2-LY-21O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-rC-cHH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="KdI-3c-9ik" customClass="ChooseMapTableViewCell" customModule="InvisibleMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdI-3c-9ik" id="YHa-cC-ZIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="academicCenter" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-7t-f57">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="OXC-DZ-3uM"/>
                                                        <constraint firstAttribute="height" constant="100" id="ztt-1F-pm8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-Tx-xuI">
                                                    <rect key="frame" x="208" y="11" width="152" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapName" destination="bL7-Tx-xuI" id="9iW-C9-ynf"/>
                                            <outlet property="mapPhoto" destination="8pd-7t-f57" id="X1K-7w-avs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RP5-kq-ld9" id="jdR-DO-R2O"/>
                                    <outlet property="delegate" destination="RP5-kq-ld9" id="wO9-Ha-xhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T01-UD-vUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpp-NS-1UD"/>
                    <connections>
                        <outlet property="tableView" destination="nnx-rC-cHH" id="AxB-56-fAz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userSelectSegue" id="ePx-Sl-DQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-Jo-ISX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="academicCenter" width="480" height="289.5"/>
    </resources>
</document>
